/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

#define BACK C_AC_BACK
#define FWD C_AC_FORWARD
#define PAUSE PAUSE_BREAK
#define VOL_DN C_VOL_DN
#define VOL_UP C_VOL_UP

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LALT    &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                                                                &kp LGUI    &mo LOWER   &kp RET     &kp SPACE   &tog RAISE   &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB     &none       &none       &none       &none       &none                               &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH    &kp RALT
                &kp LSHIFT  &kp LCTRL   &kp LGUI    &kp LALT    &none       &none                               &none       &none       &kp RALT    &kp RGUI    &kp RCTRL   &kp RSHIFT
                                                                &kp LGUI    &trans      &kp RET     &kp SPACE   &trans      &kp RCTRL
            >;
        };

        raise_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &BT_CLR     &bt BT0     &bt BT1     &bt BT2     &bt BT3     &bt BT4                             &kp BACK    &kp VOL_DN  &kp VOL_UP  &kp FWD     &kp PAUSE   &kp HOME
                &kp LSHIFT  &kp LCTRL   &kp LGUI    &kp LALT    &none       &none                               &none       &none       &kp RALT    &kp RGUI    &kp RCTRL   &kp RSHIFT
                                                                &SUSPEND    &none       &none       &none       &trans      &kp SUSPEND
            >;
        };
    };
};
