/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/reset.h>

#define BT0 BT_SEL 0
#define BT1 BT_SEL 1
#define BT2 BT_SEL 2
#define BT3 BT_SEL 3
#define BT4 BT_SEL 4

#define NEXT    C_NEXT
#define PREV    C_PREV
#define VOL_DN  C_VOL_DN
#define VOL_UP  C_VOL_UP

#define BRI_DN  C_BRI_DN
#define BRI_UP  C_BRI_UP

#define KP_EQ   KP_EQUAL
#define KP_MIN  KP_MINUS
#define KP_PL   KP_PLUS
#define HYPR    LC(LS(LA(LGUI)))
#define MEH     LC(LS(LALT))
#define SRC     LG(SPACE)

#define DIV     KP_DIVIDE
#define EQ      KP_EQUAL
#define MUL     KP_MULTIPLY
#define SUB     KP_MINUS

#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define MOD 4
#define SET 5
#define SUS 6
#define GAM 7
#define GAM_1 8
#define GAM_2 9
#define CRN 10

/ {

    combos {
        compatible = "zmk,combos";

        combo_suspend_layer {
            timeout-ms = <50>;
            key-positions = <0 36>;
            bindings = <&tog SUS>;
        };

        combo_corne_layer {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&tog CRN>;
        };

        combo_gaming_layer {
            timeout-ms = <50>;
            key-positions = <12 23>;
            bindings = <&tog GAM>;
        };

        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <SET>;
            bindings = <&bt BT_CLR>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        settings_layer {
            if-layers = <NUM SYM>;
            then-layer = <NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &mo SET
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &sl SYM     &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &none
                                                                &sl NUM     &kp LSHIFT  &kp RET     &kp BSPC    &kp SPACE   &sl MOD
            >;
        };

        number_layer {
            bindings = <
                &none       &none       &none       &none       &none       &none                               &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT    &trans
                &none       &sk LALT    &sk LGUI    &sk LCTRL   &sk LSHIFT  &none                               &kp MINUS   &kp N4      &kp N5      &kp N6      &kp EQUAL   &none
                &trans      &none       &none       &none       &none       &none                               &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp BSLH    &none
                                                                &trans      &none       &none       &trans      &kp N0      &none
            >;
        };

        symbol_layer {
            bindings = <
                &none       &none       &none       &none       &none       &none                               &kp LBRC    &kp AMPS    &kp STAR    &kp LPAR    &kp RBRC    &trans
                &none       &sk LALT    &sk LGUI    &sk LCTRL   &sk LSHIFT  &none                               &kp UNDER   &kp DLLR    &kp PRCNT   &kp CARET   &kp PLUS    &none
                &trans      &none       &none       &none       &none       &none                               &kp TILDE   &kp EXCL    &kp AT      &kp HASH    &kp PIPE    &none
                                                                &trans      &none       &none       &none       &kp RPAR    &none
            >;
        };

        navigation_layer {
            bindings = <
                &kp K_MUTE  &kp VOL_DN  &kp VOL_UP  &kp C_PP    &kp PREV    &kp NEXT                            &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_N4   &kp KP_N5   &trans
                &none       &kp LALT    &kp LGUI    &kp LCTRL   &sk LSHIFT  &none                               &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp PG_DN   &kp PG_UP
                &trans      &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                                                                &trans      &none       &trans      &trans      &trans      &none
            >;
        };

        mod_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &none       &sk LALT    &sk LGUI    &sk LCTRL   &sk LSHIFT  &sk MEH                             &sk HYPR    &sk RSHIFT  &sk RCTRL   &sk RGUI    &sk RALT    &none       
                &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                                                                &trans      &none       &none       &none       &none       &trans
            >;
        };

        settings_layer {
            bindings = <
                &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                &none       &bt BT0     &bt BT1     &bt BT2     &bt BT3     &bt BT4                             &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                                                                &none       &none       &none       &none       &none       &none
            >;
        };

        suspend_layer {
            bindings = <
                &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none       &none                               &none       &none       &none       &none       &none       &none
                                                                &suspend    &none       &none       &none       &none       &suspend
            >;
        };

        gaming_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp ESC
                &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RCTRL
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT
                                                                &kp SPACE   &mo GAM_1   &mo GAM_2   &kp RET     &kp SPACE   &kp BSPC
            >;
        };

        gaming_one_layer {
            bindings = <
                &kp TAB     &kp N1      &kp W       &kp N2      &kp N3      &kp N4                              &kp Y       &kp U       &kp I       &kp O       &kp P       &kp ESC
                &kp LSHIFT  &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RCTRL
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT
                                                                &kp SPACE   &mo GAM_1   &mo GAM_2   &kp RET     &kp SPACE   &kp BSPC
            >;
        };

        gaming_two_layer {
            bindings = <
                &kp TAB     &kp N5      &kp W       &kp N6      &kp N7      &kp N8                              &kp Y       &kp U       &kp I       &kp O       &kp P       &kp ESC
                &kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G                               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp RCTRL
                &kp LSHIFT  &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHIFT
                                                                &kp SPACE   &mo GAM_1   &mo GAM_2   &kp RET     &kp SPACE   &kp BSPC
            >;
        };

        corne_layer {
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp F       &kp P       &kp G                               &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &none
                &kp ESC     &kp A       &kp R       &kp S       &kp T       &kp D                               &kp H       &kp N       &kp E       &kp I       &kp O       &kp SQT
                &kp SRC     &kp Z       &kp X       &kp C       &kp V       &kp B                               &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RET
                                                                &none       &sl MOD     &sk LSHIFT  &kp SPACE   &kp BSPC    &none
            >;
        };

    };
};
